<html>
    <head>
        
        <title>Home</title>

    </head>

    <body>

        <!--This is the body section of our page -->
        
        The contents of the website will go here <br>

        <!-- <br> line break equivalent pressing the enter key on the keyboard   <br>-->

        Everything for the site will be displayed<br>
        
        On a continuous pros 

        <!-- <p> Paragraph tag creates an extra white spaces or double line spacing-->
        
            <p>
                Continuation of the body section in our page
            </p>

    </body>
</html>